load_module modules/ngx_http_vhost_traffic_status_module.so;

worker_processes  1;

error_log stderr;
pid       /run/nginx.pid;
daemon    off;

events {
  worker_connections  1024;
}

http {
  vhost_traffic_status_zone;
  include       mime.types;
  default_type  application/octet-stream;
  access_log    /dev/stdout;

  proxy_temp_path       /tmp/proxy;
  client_body_temp_path /tmp/body;
  fastcgi_temp_path     /tmp/fastcgi;

  sendfile          on;
  # tcp_nopush      on;
  gzip              on;
  keepalive_timeout 65;

  include /etc/nginx/http.d/*;
}
