[Unit]
Description=Unit Status Mailer Service
After=network.target

[Service]
Type=simple
ExecStart=/opt/stapps-compose/proxy/systemd/stapps-unit-status-mail.sh %I "Hostname: %H" "Machine ID: %m" "Boot ID: %b"
