[Unit]
Description=@openstapps/proxy
Documentation=https://gitlab.com/openstapps/proxy
After=network-online.target
Requires=network-online.target
OnFailure=stapps-unit-status-mail@%n.service

[Service]
ExecStart=/usr/bin/env docker run --rm --net="host" \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /opt/stapps-compose/proxy/ssl/chain.crt:/etc/nginx/certs/ssl.crt \
  -v /opt/stapps-compose/proxy/ssl/private.key:/etc/nginx/certs/ssl.key \
  -v /opt/stapps-compose/proxy/static:/static \
  registry.gitlab.com/openstapps/proxy/master
StartLimitBurst=2
StartLimitIntervalSec=100s
Restart=always
RestartSec=20s
WorkingDirectory=/opt/stapps-compose/proxy
User=root

[Install]
WantedBy=multi-user.target
